# #Print sum of natural numbers using while loop
# num=int(input("Enter the number of natural numbers: "))
# sum=0
# while(num>0):
#     sum+=num
#     num-=1
# print("The sum of natural numbers is: ",sum)

# #factorial of a number
# num=int(input("Enter the number of to find the factorial: "))
# fact=1
# if num==0:
#     print("Factorial of",num,"is 1")
# else:
#     for i in range(1,num+1):
#             fact*=i
#     print("Factorial of",num,"is",fact)

#sum of numbers stores in a list using for loop
n=int(input("Enter the number of elements: "))
l=[]
sum=0
for i in range(n):
    elem=int(input("Enter the",i,"element: "))
    l.append(elem)
    sum+=elem
print("The sum of elements of",l,"is",sum)

# #reverse of a number Method 1
# n=int(input("Enter the number: "))
# rev=0
# while(n>0):
#     rem=n%10
#     rev=rev*0+rem
#     n//=10
# print("The reverse of the number is", rev)

# #reverse of a number Method 1
# n=int(input("Enter the number: "))
# print("The reverse of the number is", int(str(n)[::1]))

# #sum of digits of the number
# n=int(input("Enter the number: "))
# sum=0
# while(n>0):
#     rem=n%10
#     sum+=rem
#     n//=10
# print("The reverse of the number is", sum)

# #fibonacci series

